body {
  font-size: 1.2em;
}

#app {
  width: 90%;
  margin: auto;
}


.grid {
  display: grid;
  width: 900px;
  margin: auto;
  grid-template: repeat(30, 1fr) / repeat(12, 1fr); 
}
img {
  max-width: 100%;
}


/* set 1: repurposed living */
.a {
  grid-area: 1 / 3 / 5 / 13;
}

.b {
  grid-area: 2 / 2 / 2 / 5;
}

.c {
  grid-area: 3 / 1 / 5 / 4;
  z-index: 5;
}

/* set 2: angles */

.d {
  grid-area: 4 / 1 / span 6 / span 7;
  z-index: 4;
}

.e {
  grid-area: 6 / 7 / span 2 / span 4;
  z-index: 6;
}

.f {
  grid-area: 7 / 8 / span 1 / span 3;
  z-index: 20;
}

/* set 3: pattern play */

.g {
  grid-area: 9 / 3 / span 5 / span 10;
  z-index: 8;
}

.h {
  grid-area: 10 / 2 / span 2 / span 4;
  z-index: 9;
}

.i {
  grid-area: 11 / 1 / span 1 / span 3;
  z-index: 9;
}

/* set 4: healing house */

.j {
  grid-area: 12 / 1 / span 7 / span 6;
  z-index: 10;
}

.k {
  grid-area: 14 / 6 / span 2 / span 4;
  z-index: 11;
}

.l {
  grid-area: 15 / 7 / span 1 / span 2;
  z-index: 12;
}

/* set 5: curved perfection */

.m {
  grid-area: 16 / 3 / span 5 / span 10;
  z-index: 13;
}

.n {
  grid-area: 18 / 2 / span 2 / span 3;
  z-index: 14;
}

.o {
  grid-area: 19 / 1 / span 2 / span 3;
  z-index: 14;
}

.headLine {
  margin-top: 5vh;
  height: 20vh;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 120%;
  margin-bottom: 10vh;
}

.box {
  font-family: 'Roboto Slab', serif;
  font-size: 90%;
}

.title {
  font-weight: 700;
  font-size: 180%;
  font-family: 'Playfair Display', serif;
  text-decoration: underline;
}

/* media queries */ 

@media (min-width: 1150px) {
  #app {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 650px) {
  .grid {

  }
  
  .title {
    width: 65%;
    font-size: 120%;
  }
}